<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Project Name</title>
  <link rel="stylesheet" href="/src/assets/stylesheet/libs/bootstrap.min.css">
</head>
<body>
  <div id="app"></div>
  <script src="/src/assets/js/libs/jquery-3.1.1.min.js"></script>
  <script src="/src/assets/js/libs/bootstrap.min.js"></script>
</body>
</html>
